MONGO_URL=mongodb://root:root@localhost:27017/
MONGO_DB=uber_trip_db

PORT=3002

NODE_ENV=development

GOOGLE_MAPS_API_KEY=
GOOGLE_MAPS_API_URL=https://routes.googleapis.com/distanceMatrix/v2:computeRouteMatrix